<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btnMapSubmitLocation"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:text="Choose this location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>